HF_TOKEN=hf_use_your_token_here
HF_MODEL=openbmb/MiniCPM-2B-sft-bf16-llama-format 
ADK_MODEL=huggingface/openbmb/MiniCPM-2B-sft-bf16-llama-format 
MAX_RETRIES=0
HF_LOCAL_CHAT_COMPLETIONS_URL=http://127.0.0.1:1234/v1/chat/completions
REQUEST_TIMEOUT_S=30



